src = src
test = test/javascripts
dist = public/javascripts
distName = TestBuildOne
rhino = tools/js.jar
jshint = tools/jshint.js
closure = tools/compiler.jar
closureoptions = --compilation_level SIMPLE_OPTIMIZATIONS
rhinooptions = curly=true,forin=true,latedef=true,noempty=true,undef=true,rhino=false
requiredfiles = app.js, vendor/**/*.js, lib/**/*.js
appfiles = models/*.js