server: http://localhost:4224
 
load:
  - lib/jasmine.js
  - lib/sinon.js
  - lib/jasmine-sinon.js
  - lib/JasmineAdapter.js
  - public/javascripts/TestBuildOne.js
 
test:
  - spec/*.js
 
plugin:
  - name: "coverage"
    jar: "tools/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
    args: useCoberturaFormat
 
timeout: 30