# Demos

building-with-ant/: Readme.txt  build.properties  build.xml  coverage.xml  jsTestDriver.conf
building-with-ant/coverage/: TEST-Firefox_110_Mac_OS.AppSpecahasOwn.xml  TEST-Firefox_110_Mac_OS.AppSpecanamespace.xml
building-with-ant/public/javascripts/: TestBuildOne-min.js  TestBuildOne.js
building-with-ant/spec/: AppSpec.js  ClassSpec.js
building-with-ant/src/: app.js
building-with-ant/src/lib/: Class.js
building-with-ant/test-output/: TEST-Chrome_190108446_Mac_OS.AppSpecahasOwn.xml  TEST-Chrome_190108446_Mac_OS.AppSpecanamespace.xml  TEST-Firefox_120_Mac_OS.AppSpecahasOwn.xml  TEST-Firefox_120_Mac_OS.AppSpecanamespace.xml  TEST-Firefox_120_Mac_OS.ClassSpecaClass.xml
building-with-grunt/: grunt.js
building-with-grunt/public/javascripts/: TestBuildOne.js  TestBuildOne.min.js
building-with-grunt/spec/: AppSpec.js
building-with-grunt/src/: app.js
building-with-grunt/src/lib/: Class.js
building-with-grunt/tasks/: jasminetest.js
file-api-csv/: data.csv  index.html
